Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h12096FFF;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h4F9347FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h287E2FFF;&h0;false
Class=StuFinder;StuFinder.xojo_code;&h65A097FF;&h0;false
Module=JVStringExtensions;JVStringExtensions.xojo_code;&h21F3FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h96F7FF;&h0;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Aquafin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BatchPLCRenamer.exe
MacCarbonMachName=BatchPLCRenamer
LinuxX86Name=BatchPLCRenamer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BatchRenamer.xojo_resources;&h0
OSXBundleID=com.aquafin.batchplcrenamer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
